<!DOCTYPE html>

<html>
  
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Tradicionales</title>
    <link rel="stylesheet" type="text/css" href="css/miniproyecto_2.css"> 
    <link rel="stylesheet" type="text/css" href="css/formulario.css">
    <link rel="stylesheet" type="text/css" href="css/mediaDesktop.css">
    <!--favicom-->
    <link rel="icon" type="image/png" href="imagenes/favicon/favicon.ico" sizes="96x96" />
    <link rel="icon" type="image/png" href="imagenes/favicon/favicon.ico" sizes="32x32" />
    <link rel="icon" type="image/png" href="imagenes/favicon/favicon.ico" sizes="16x16" />
    <script>
        function Validardatos(){
        var nombre = document.contacto.nombre.value;
        var apellido = document.contacto.apellidos.value;
        var ventana=window.open("","",'width=340,height=100,left=500,top=300');
        ventana.document.write("<B>Gracias por tu información "  + nombre + " " + apellido +" <BR>En breve nos pondremos en contacto contigo</B>");
        }
        function VerTelefono(){
                var ventana=window.open("","",'width=340,height=100,left=500,top=300');
                ventana.document.write("<B>Teléfono: 638 126 845</B>") 
        }
        function VerEmail(){
            var ventana=window.open("","",'width=340,height=100,left=500,top=300');
            ventana.document.write("<B>Email: jaimezalo@gmail.com</B>") 
        }
    </script>
</head>
    
<body>
    <header>
        <img src="imagenes/favicon/ms-icon-144x144.png" id="logoIzquierda">
        <h1>Juegos Tradicionales</h1>
        <img src="imagenes/favicon/ms-icon-144x144.png" id="logoDerecha">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="juegos.html">Juegos</a>
        <a href="galeria.html">Galería</a>
        <a class="select" href="contactar.html">Contactar</a>
    </nav>

    <aside>
        <div id="enlacesInteres">
            <ul>
                <h3>Enlaces de interés</h3>
                <li><a href="https://entradium.com/events/juego-y-creatividad-con-piezas-sueltas-que-es-y-como-acompanar-estas-habilidades-para-la-vida-con-material-que-enriquece">Creatividad con piezas</a></li>
                <li><a href="https://www.juegostradicionales.es/">juegostradicionales.es</a></li>
                <li><a href="http://www.mundopadres.com/">Mundo padres</a></li>
                <li><a href="http://www.aenea.es/">Talleres para niños</a></li>
            </ul>
        </div>
    </aside>
    <article class="formulario">
        <section>
        <form class="contacto" method="post" action="" name="contacto">            
            <h2>Datos personales</h2>
            <ul>
                <li><input type="text" maxlength="20" name="nombre" required placeholder="Nombre"></li>
                <li><input type="text" maxlength="40" name="apellidos" required placeholder="Apellidos"></li>
                <li><input type="text" maxlength="40" name="email" required placeholder="ejemplo@ejemplo.com"></li>
                <li><input type="tel" maxlength="9" name="telefono" placeholder="Teléfono"></li>
                <li><textarea name="mensaje" cols="30" rows="3">Cuentanos lo que quieras</textarea></li>
                           
                <!--Aceptar las condiciones-->
                <li><input type="checkbox" name="condiciones" value="acepto" required> Acepto las condiciones <a href="condiciones.html" target="_blank">anexo</a></li>
                <!--Botones de enviar y borrar-->
                <li><button class="submit" type="submit" onclick="Validardatos()">Enviar</button> <button class="submit" type="reset" value="Limpiar">Limpiar</button></li>
            </ul> 
         </form>
        </section>

    </article>
    <footer>
        <ul class="rrss">  
            <li><a href="https://github.com/Jaimezalo" target="_blank"><img src="imagenes/github.jpg" alt="Mi GitHub" width="40" height="35"></a></li>  
            <li><a href="https://www.linkedin.com/in/jaime-zalona-garcia/" target="_blank"><img src="imagenes/linkedin.jpg" alt="Mi Linkedin" width="40" height="35"></a></li>  
            <li><a href="https://twitter.com/jaimezalogar" target="_blank"><img src="imagenes/twitter.jpg" alt="Mi Twitter" width="40" height="35"></a></li>
            <li><a href="https://www.facebook.com/jzalonagarcia" target="_blank"><img src="imagenes/facebook.jpg" alt="Mi Facebook" width="40" height="35"></a></li>
        </ul> 
        <ul class="telefonoEmail">
                <li onclick="VerTelefono()">&#x0260E;</li>
                <li onclick="VerEmail()">&#x02709;</li>
                <li><a href="boceto/Boceto.pdf" target="_blank">&#9881;</a></li>
            </ul>  
    </footer>
</body>
</html>